# Test

./: README.md
SQL脚本/: xc_admin.sql
xc_back/: pom.xml
xc_back/src/main/java/com/xcback/: XcBackApplication.java
xc_back/src/main/java/com/xcback/admin/annotation/: PageHandler.java
xc_back/src/main/java/com/xcback/admin/aspect/: PageAspect.java
xc_back/src/main/java/com/xcback/admin/config/: KaptchaConfig.java  WebAppConfig.java
xc_back/src/main/java/com/xcback/admin/controller/: CaptchaController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
xc_back/src/main/java/com/xcback/admin/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
xc_back/src/main/java/com/xcback/admin/entity/: BaseEntity.java  PageRequest.java  PageResult.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
xc_back/src/main/java/com/xcback/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
xc_back/src/main/java/com/xcback/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
xc_back/src/main/java/com/xcback/common/constant/: Constant.java  JWTConstant.java
xc_back/src/main/java/com/xcback/common/entity/: BackResult.java  CheckResult.java
xc_back/src/main/java/com/xcback/security/config/: SecurityConfig.java
xc_back/src/main/java/com/xcback/security/exceptions/: CaptchaException.java  GlobalExceptionHandler.java  JWTAuthenticationEntryPoint.java  UserLockedException.java
xc_back/src/main/java/com/xcback/security/filter/: CaptchaFilter.java  JWTAuthenticationFilter.java  LoginFilter.java
xc_back/src/main/java/com/xcback/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandlerImpl.java
xc_back/src/main/java/com/xcback/security/service/: MyUserDetailService.java
xc_back/src/main/java/com/xcback/utils/: DateUtil.java  JWTUtil.java  PageUtil.java  RedisUtil.java
xc_back/src/main/resources/: application.yml
xc_back/src/main/resources/mapper/: SysRoleDao.xml  SysUserDao.xml
xc_font/: index.html  package-lock.json  package.json  vite.config.js
xc_font/src/: App.vue  main.js
xc_font/src/components/: SvgIcon.vue
xc_font/src/layout/: Index.vue
xc_font/src/layout/footer/: Index.vue
xc_font/src/layout/header/: Index.vue
xc_font/src/layout/header/component/: Avatar.vue  BreadCrumb.vue
xc_font/src/layout/menu/: Index.vue
xc_font/src/layout/tabs/: Index.vue
xc_font/src/router/: index.js  permission.js
xc_font/src/store/: XCStore.js
xc_font/src/utils/: i18n.js  request.js
xc_font/src/views/: Login.vue
xc_font/src/views/bsns/: Department.vue  Post.vue
xc_font/src/views/index/: index.vue
xc_font/src/views/sys/menu/: index.vue
xc_font/src/views/sys/menu/component/: Dialog.vue
xc_font/src/views/sys/role/: index.vue
xc_font/src/views/sys/role/component/: Dialog.vue  MenuDialog.vue
xc_font/src/views/sys/user/: index.vue
xc_font/src/views/sys/user/component/: Dialog.vue  RoleDialog.vue
xc_font/src/views/userCenter/: Avatar.vue  ResetPwd.vue  UserInfo.vue  index.vue
